{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "91af0621-857a-4cda-bf0e-76e9ad9ecb88",
    "Domain": "nishantsingh87gmailcom.onmicrosoft.com",
    "TenantId": "345cb91a-f138-4ce4-90e0-c3902a912866"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
